# Finova

./: ARCHITECTURE.md  CONTRIBUTING.md  Finova.slnx  PACKAGE_METADATA.md  README.md  VERSIONING.md  test_build_errors.txt  test_build_errors_2.txt  test_build_errors_3.txt  test_build_errors_4.txt
.github/workflows/: cd.yml  ci.yml
examples/Finova.Examples.Console/: Program.cs
examples/Finova.Examples.Console/Scenarios/: DependencyInjectionScenario.cs  FluentValidationScenario.cs  GlobalExpansionScenario.cs  StaticValidationScenario.cs
src/BankingHelper.Belgium/: BankingHelper.Belgium.csproj
src/BankingHelper.Core/: BankingHelper.Core.csproj
src/BankingHelper.Core/Internals/: Modulo97Helper.cs
src/Finova/: Finova.Belgium.csproj  Finova.csproj
src/Finova.Belgium/: Finova.Belgium.csproj
src/Finova.Belgium/Services/: BelgianPaymentReferenceService.cs
src/Finova.Core/: Finova.Core.csproj
src/Finova.Core/Accounts/: IbanHelper.cs  IbanValidationHelper.cs
src/Finova.Core/Extensions/: ServiceCollectionExtensions.cs
src/Finova.Core/Identifiers/: CurrencyValidator.cs  CusipValidator.cs  IsinValidator.cs  SedolValidator.cs
src/Finova.Core/Interfaces/: IBankAccountValidator.cs  IPaymentReferenceGenerator.cs
src/Finova.Core/Internals/: IsoReferenceHelper.cs  IsoReferenceValidator.cs  Modulo97Helper.cs
src/Finova.Core/Models/: PaymentReferenceFormat.cs
src/Finova.Core/PaymentReference/: IsoPaymentReferenceGenerator.cs
src/Finova.Core/Resources/: ValidationMessages.resx
src/Finova.Core/Services/: IbanParser.cs
src/Finova.Extensions.FluentValidation/: Finova.Extensions.FluentValidation.csproj
src/Finova.France/Validators/: FranceIbanValidator.cs
src/Finova.Germany/: Finova.Germany.csproj
src/Finova.UnitedKingdom/Validators/: UnitedKingdomIbanValidator.cs
src/Finova/Extensions/: ServiceCollectionExtensions.cs
src/Finova/Extensions/DependencyInjection/: AsiaServiceCollectionExtensions.cs  EuropeServiceCollectionExtensions.cs  NorthAmericaServiceCollectionExtensions.cs  OceaniaServiceCollectionExtensions.cs  SouthAmericaServiceCollectionExtensions.cs
tests/Finova.Tests/: Finova.Tests.csproj
tests/Finova.Tests/Belgium/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Finova.Tests/Belgium/Services/: BelgianPaymentReferenceServiceTests.cs
tests/Finova.Tests/Belgium/Validators/: BelgianBankAccountValidatorTests.cs  BelgianEnterpriseValidatorTests.cs  BelgianVatValidatorTests.cs
tests/Finova.Tests/Core/Accounts/: IbanHelperTests.cs
tests/Finova.Tests/Core/Iban/: IbanParserTests.cs
tests/Finova.Tests/Core/Internals/: IsoReferenceHelperTests.cs  IsoReferenceValidatorTests.cs  Modulo97HelperTests.cs
tests/Finova.Tests/Core/PaymentReference/: IsoPaymentReferenceGeneratorTests.cs
tests/Finova.Tests/Core/Vat/: VatSanitizerTests.cs
tests/Finova.Tests/Countries/Europe/Croatia/Validators/: CroatiaVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Estonia/Validators/: EstoniaVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Finland/Validators/: FinlandPaymentReferenceValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Germany/Validators/: GermanyBbanValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Ireland/Validators/: IrelandVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Latvia/Validators/: LatviaVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Lithuania/Validators/: LithuaniaVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Norway/Validators/: NorwayPaymentReferenceValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Portugal/Validators/: PortugalVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Slovakia/Validators/: SlovakiaVatValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Slovenia/Validators/: SloveniaPaymentReferenceValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Sweden/Validators/: SwedenPaymentReferenceValidatorTests.cs
tests/Finova.Tests/Countries/Europe/Switzerland/Validators/: SwitzerlandPaymentReferenceValidatorTests.cs
tests/Finova.Tests/Germany/Services/: GermanyIbanParserTests.cs
tests/Finova.Tests/Germany/Validators/: GermanyIbanValidatorTests.cs
tests/Finova.Tests/Integration/: MultiCountryIbanIntegrationTests.cs
tests/Finova.Tests/Luxembourg/Services/: LuxembourgIbanParserTests.cs
tests/Finova.Tests/Luxembourg/Validators/: LuxembourgBankAccountValidatorTests.cs  LuxembourgIbanValidatorTests.cs
tests/Finova.Tests/Netherlands/Services/: NetherlandsIbanParserTests.cs
tests/Finova.Tests/Netherlands/Validators/: DutchBankAccountValidatorTests.cs  NetherlandsIbanValidatorTests.cs
tests/Finova.Tests/UnitedKingdom/Services/: UnitedKingdomIbanParserTests.cs
tests/Finova.Tests/UnitedKingdom/Validators/: UnitedKingdomIbanValidatorTests.cs
