<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>Finova</PackageId>
    <Authors>Florian Di Vrusa</Authors>
    <Company>Finova</Company>
    <Product>Finova</Product>
    <Description>Innovative financial toolkit for .NET - IBAN validation, payment references, VAT validation, PEPPOL, UBL generation, and SEPA. Comprehensive library for European and international financial operations including banking, tax, and e-invoicing capabilities. Supports Belgian OGM/VCS, ISO 11649 (RF) international references, with roadmap for multi-country IBAN, VAT, SEPA, and e-invoicing standards.</Description>
    <PackageTags>finova;finance;banking;payments;iban;vat;sepa;peppol;ubl;e-invoicing;belgium;payment-reference;ogm;vcs;ISO11649;modulo97;tax;financial;fintech;invoice;european-payments</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fdivrusa/Finova</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fdivrusa/Finova</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/fdivrusa/Finova/releases for release notes.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Florian Di Vrusa</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Core project with PrivateAssets to embed it in the package -->
    <ProjectReference Include="..\Finova.Core\Finova.Core.csproj" PrivateAssets="all" />
    
    <!-- Include README.md in the package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include package icon (optional - add icon.png to root folder) -->
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <!-- Include Core DLL in the package -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
