<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- This project is included in BankingHelper package, not published separately -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
