<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>BankingHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Florian Di Vrusa</Authors>
    <Company>BankingHelper</Company>
    <Description>A comprehensive .NET library for banking operations including payment reference generation, validation, and country-specific utilities. Supports Belgian OGM/VCS structured communication and ISO 11649 (RF) international payment references with automatic check digit calculation.</Description>
    <PackageTags>banking;belgium;ogm;vcs;payment;payment-reference;structured-communication;ISO11649;IBAN;modulo97;financial;fintech;belgian-banking</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fdivrusa/BankingHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fdivrusa/BankingHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Core project with PrivateAssets to embed it in the package -->
    <ProjectReference Include="..\BankingHelper.Core\BankingHelper.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include Core DLL in the package -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
